OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://YannCotan:Yanko2001@cluster0.iwule0f.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dz5f0spwc"
CLOUDINARY_API_KEY = "456462928361574"
CLOUDINARY_API_SECRET = "iz9EyV5p4IyQvNF9tY4Or1Abbf4"
